{
  "version": "1.0.0",
  "name": "livvy.byb.kr",
  "description": "A blog of livvy and ybbarng based on gatsby-starter-lumen",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean:public": "rm -rf public",
    "clean": "npm run clean:public",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-links && gh-pages -d public"
  },
  "repository": "git+https://github.com/ybbarng/livvy.byb.kr.git",
  "keywords": [
    "gatsby",
    "blog",
    "react",
    "contentful",
    "multi-authors"
  ],
  "author": "Bang Yongbae <ybbarng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.7.5",
    "gatsby-image": "^2.1.2",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-catch-links": "^2.0.15",
    "gatsby-plugin-feed": "^2.2.1",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-postcss": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.1.2",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-images": "^3.0.14",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-contentful": "^2.0.65",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.20",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.1",
    "react-responsive-navbar": "^1.0.11",
    "sharp": "^0.22.1",
    "typeface-roboto": "^0.0.54",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.37",
    "gh-pages": "^2.0.1",
    "lost": "^8.3.1",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.17.1",
    "webpack": "^4.32.2"
  }
}
